# Arabic/ KIDs version of this tool

Mostly Translation and deletion of unnecessary confusing front-end buttons (For a kid )

# Original Readme:

# Arabic Writer

An HTML/JS Web App for converting Arabic text to Unicode, to support software with no out-of-the-box Arabic/Farsi Language support

<a target="_blank" href="http://omar84.com/docs/taw/arabic_writer.html" alt="Demo">Demo</a> |
<a target="_blank" href="http://www.softpedia.com/get/Office-tools/Text-editors/Arabic-Writer.shtml" alt="Download">Download</a>
